{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6KrdlSHIo9xIRPK8zlp3t",
      "type": "ellipse",
      "x": 490.7997867749011,
      "y": 150.37568096532172,
      "width": 121.78543411745,
      "height": 128.7912481622176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 297594714,
      "version": 247,
      "versionNonce": 1348684934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L4WwrPOF5_4VsNoKNU0X9"
        },
        {
          "id": "jAfmPCG2DYGzcq7Mqsqi7",
          "type": "arrow"
        },
        {
          "id": "cP9vQgzlXTz8uMKLZnk-k",
          "type": "arrow"
        }
      ],
      "updated": 1667312296461,
      "link": null,
      "locked": false
    },
    {
      "id": "L4WwrPOF5_4VsNoKNU0X9",
      "type": "text",
      "x": 523.6925038336261,
      "y": 203.02130504643054,
      "width": 56,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 77691014,
      "version": 8,
      "versionNonce": 1617080986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667312023014,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "6KrdlSHIo9xIRPK8zlp3t",
      "originalText": "Model"
    },
    {
      "type": "ellipse",
      "version": 306,
      "versionNonce": 1816627142,
      "isDeleted": false,
      "id": "7A7JuqoTzKqTw9EwlKaLn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.3881483735262,
      "y": 314.29656907778985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.78543411745,
      "height": 128.7912481622176,
      "seed": 1380637702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TLq1HWK9pAGsqVn0DNRq5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "TLq1HWK9pAGsqVn0DNRq5"
        },
        {
          "id": "Fl-5NzA6pY5Z_XHV6k3lf",
          "type": "arrow"
        },
        {
          "id": "cP9vQgzlXTz8uMKLZnk-k",
          "type": "arrow"
        },
        {
          "id": "82PJocHrVduJzwCWkR62z",
          "type": "arrow"
        },
        {
          "id": "U6g7ZZJqEJNkb7oBREnC2",
          "type": "arrow"
        }
      ],
      "updated": 1667312331147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 2063171418,
      "isDeleted": false,
      "id": "TLq1HWK9pAGsqVn0DNRq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.2808654322512,
      "y": 366.94219315889865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 23,
      "seed": 1902464858,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667312028549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controller",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7A7JuqoTzKqTw9EwlKaLn",
      "originalText": "Controller"
    },
    {
      "type": "ellipse",
      "version": 379,
      "versionNonce": 115247238,
      "isDeleted": false,
      "id": "-zfref_qw14h10sYlCkBW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.93987354045197,
      "y": 488.5257814932045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.78543411745,
      "height": 128.7912481622176,
      "seed": 1359250458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QL_jy_P1iOS2tA1BYX42a",
          "type": "text"
        },
        {
          "type": "text",
          "id": "QL_jy_P1iOS2tA1BYX42a"
        },
        {
          "id": "U6g7ZZJqEJNkb7oBREnC2",
          "type": "arrow"
        }
      ],
      "updated": 1667312331146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1218669466,
      "isDeleted": false,
      "id": "QL_jy_P1iOS2tA1BYX42a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.83259059917685,
      "y": 541.1714055743133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 23,
      "seed": 310960774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667312034405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-zfref_qw14h10sYlCkBW",
      "originalText": "View"
    },
    {
      "id": "YKcG6K6lJiNV3P_EaKPjW",
      "type": "arrow",
      "x": 387.3786682763673,
      "y": 588.6254511113277,
      "width": 98.86819067804413,
      "height": 63.21224101289829,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1663494234,
      "version": 397,
      "versionNonce": 792518086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667312092733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.58837590092287,
          5.83371923315849
        ],
        [
          -98.86819067804413,
          63.21224101289829
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vstxrI0Ka67kODJNyqnO0",
        "focus": -0.18228346480322213,
        "gap": 9.345791996380115
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vstxrI0Ka67kODJNyqnO0",
      "type": "rectangle",
      "x": 176.41066292396798,
      "y": 661.1834841206062,
      "width": 167.15147517691216,
      "height": 42.975973696609,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 110056070,
      "version": 400,
      "versionNonce": 591830662,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YKcG6K6lJiNV3P_EaKPjW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jXDKIIZpMEcHrog4M8o_X"
        }
      ],
      "updated": 1667312092732,
      "link": null,
      "locked": false
    },
    {
      "id": "jXDKIIZpMEcHrog4M8o_X",
      "type": "text",
      "x": 231.98640051242398,
      "y": 670.9214709689106,
      "width": 56,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1460513498,
      "version": 299,
      "versionNonce": 282916058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667312092732,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "vstxrI0Ka67kODJNyqnO0",
      "originalText": "Client"
    },
    {
      "id": "Fl-5NzA6pY5Z_XHV6k3lf",
      "type": "arrow",
      "x": 883.7327374901746,
      "y": 383.8881757295159,
      "width": 151.54927893095385,
      "height": 2.5738878967196683,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1769277018,
      "version": 77,
      "versionNonce": 1111691994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667312179034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.54927893095385,
          2.5738878967196683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7A7JuqoTzKqTw9EwlKaLn",
        "focus": 0.0584073992079273,
        "gap": 23.706322331520127
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wyw7z7oGYWtHHINeLqwas",
      "type": "rectangle",
      "x": 1038.5381396639666,
      "y": 346.5409509034188,
      "width": 223.20463176895055,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1919657050,
      "version": 153,
      "versionNonce": 589649670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sn4ZyrGfbY6c7jdeDr77r"
        }
      ],
      "updated": 1667312249846,
      "link": null,
      "locked": false
    },
    {
      "id": "sn4ZyrGfbY6c7jdeDr77r",
      "type": "text",
      "x": 1044.1404555484419,
      "y": 351.5409509034188,
      "width": 212,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 242682842,
      "version": 102,
      "versionNonce": 789921734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667312249199,
      "link": null,
      "locked": false,
      "text": "Action/reaction/gets \nthe request from the\nclient and performs \nand action ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 86,
      "containerId": "wyw7z7oGYWtHHINeLqwas",
      "originalText": "Action/reaction/gets the request from the client and performs and action "
    },
    {
      "id": "jAfmPCG2DYGzcq7Mqsqi7",
      "type": "arrow",
      "x": 542.8135328952633,
      "y": 132.2901008288012,
      "width": 30.21478861651144,
      "height": 97.52864379739088,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 230949978,
      "version": 71,
      "versionNonce": 1277919898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667312263814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.21478861651144,
          -97.52864379739088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6KrdlSHIo9xIRPK8zlp3t",
        "focus": 0.26021700057867403,
        "gap": 18.60460619005204
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IxLhitUE3U_QfaBSfsE31",
      "type": "rectangle",
      "x": 357.876053449834,
      "y": -47.58226571384773,
      "width": 352.77764688413754,
      "height": 79.65613703322111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 194256730,
      "version": 160,
      "versionNonce": 581068634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IM0UXzZwm_qpzHbPX_To_"
        }
      ],
      "updated": 1667312289726,
      "link": null,
      "locked": false
    },
    {
      "id": "IM0UXzZwm_qpzHbPX_To_",
      "type": "text",
      "x": 385.26487689190276,
      "y": -19.504197197237175,
      "width": 298,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 303828998,
      "version": 32,
      "versionNonce": 2036517530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667312289159,
      "link": null,
      "locked": false,
      "text": "Blueprint of your data/object",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "IxLhitUE3U_QfaBSfsE31",
      "originalText": "Blueprint of your data/object"
    },
    {
      "id": "cP9vQgzlXTz8uMKLZnk-k",
      "type": "arrow",
      "x": 829.7657896267468,
      "y": 293.61807023604797,
      "width": 223.81457342640363,
      "height": 140.3544171151005,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 480105286,
      "version": 210,
      "versionNonce": 1403659994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667312296463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.670011497050837,
          -140.3544171151005
        ],
        [
          -216.1445619293528,
          -128.87008981929625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7A7JuqoTzKqTw9EwlKaLn",
        "focus": 0.4235778203779733,
        "gap": 26.392285063479036
      },
      "endBinding": {
        "elementId": "6KrdlSHIo9xIRPK8zlp3t",
        "focus": -0.7266115576198702,
        "gap": 17.382176057208788
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U6g7ZZJqEJNkb7oBREnC2",
      "type": "arrow",
      "x": 495.78062545841806,
      "y": 609.2449499084945,
      "width": 283.24139068159127,
      "height": 158.23722039994152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1329510554,
      "version": 103,
      "versionNonce": 61489050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667312331149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.8933880222645,
          -0.06202139510173765
        ],
        [
          283.24139068159127,
          -158.23722039994152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-zfref_qw14h10sYlCkBW",
        "focus": 0.8749520841392986,
        "gap": 18.267250693833986
      },
      "endBinding": {
        "elementId": "7A7JuqoTzKqTw9EwlKaLn",
        "focus": -0.34420272234615085,
        "gap": 10.975283256119425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RMeiB2zhjzEo5hApWUBUU",
      "type": "rectangle",
      "x": 94.4597663368553,
      "y": -134.2495908862108,
      "width": 1243.9911943088723,
      "height": 909.5646911870726,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2010805446,
      "version": 166,
      "versionNonce": 2092302362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667312380542,
      "link": null,
      "locked": false
    },
    {
      "id": "ar7J_T9pUV7IG5yO4G5yf",
      "type": "text",
      "x": 622.7578190546363,
      "y": -117.9802198333723,
      "width": 89,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 531637018,
      "version": 12,
      "versionNonce": 304857030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667312399684,
      "link": null,
      "locked": false,
      "text": " MVC",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": " MVC"
    },
    {
      "id": "Ymn395OO1JRnuqiv9LZHN",
      "type": "rectangle",
      "x": 1875.7163961200267,
      "y": -65.47947067180672,
      "width": 582.0599598061526,
      "height": 94,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1600902918,
      "version": 113,
      "versionNonce": 1553939802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S5xziWnSn6wPKpP0Rlx7R"
        }
      ],
      "updated": 1667312527918,
      "link": null,
      "locked": false
    },
    {
      "id": "S5xziWnSn6wPKpP0Rlx7R",
      "type": "text",
      "x": 1902.246376023103,
      "y": -60.47947067180672,
      "width": 529,
      "height": 84,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 987132314,
      "version": 40,
      "versionNonce": 935485594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667312508457,
      "link": null,
      "locked": false,
      "text": "rails new app_name --api \n--minimal ",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 76,
      "containerId": "Ymn395OO1JRnuqiv9LZHN",
      "originalText": "rails new app_name --api --minimal "
    },
    {
      "id": "Qn0o_Q2XfsQ0oc_G0WYHn",
      "type": "rectangle",
      "x": 1879.5663018212404,
      "y": 56.328331627264845,
      "width": 578.9492118458847,
      "height": 136,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 771841350,
      "version": 233,
      "versionNonce": 1224400582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SOQsNvriE_vtIfnKeIzT-"
        }
      ],
      "updated": 1667312662892,
      "link": null,
      "locked": false
    },
    {
      "id": "SOQsNvriE_vtIfnKeIzT-",
      "type": "text",
      "x": 1904.5409077441827,
      "y": 61.328331627264845,
      "width": 529,
      "height": 126,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 489364634,
      "version": 99,
      "versionNonce": 279170970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667319731935,
      "link": null,
      "locked": false,
      "text": "rails new app_name \nnpm start--prefix client \ncreate-react-app",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 118,
      "containerId": "Qn0o_Q2XfsQ0oc_G0WYHn",
      "originalText": "rails new app_name \nnpm start--prefix client create-react-app"
    },
    {
      "id": "1TV7SiRng1xgk856dMpon",
      "type": "text",
      "x": 1814.1522141162163,
      "y": 411.90180156428255,
      "width": 571,
      "height": 43,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 813643866,
      "version": 31,
      "versionNonce": 319702938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667313389268,
      "link": null,
      "locked": false,
      "text": "rails generate/g model User",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "rails generate/g model User"
    },
    {
      "id": "FPwsx69n8xn8_-ujvZhtE",
      "type": "rectangle",
      "x": 2156.695422693853,
      "y": 399.6854234174293,
      "width": 135.09967275258668,
      "height": 71.97064742513612,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 563025670,
      "version": 127,
      "versionNonce": 754970330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2HebDGzSt-6Ov6BLK3DF5",
          "type": "arrow"
        }
      ],
      "updated": 1667313406500,
      "link": null,
      "locked": false
    },
    {
      "id": "2HebDGzSt-6Ov6BLK3DF5",
      "type": "arrow",
      "x": 2244.234288409314,
      "y": 484.42829391656187,
      "width": 5.35772710852234,
      "height": 155.24233875922357,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 14274502,
      "version": 32,
      "versionNonce": 1761309830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667313474986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.35772710852234,
          155.24233875922357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FPwsx69n8xn8_-ujvZhtE",
        "focus": -0.3150340978653146,
        "gap": 12.772223073996429
      },
      "endBinding": {
        "elementId": "HLBZQVcvCI6SeErL0uMpB",
        "focus": -0.4191643573196051,
        "gap": 21.087368933094695
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HLBZQVcvCI6SeErL0uMpB",
      "type": "text",
      "x": 2151.3231484779153,
      "y": 660.7580016088801,
      "width": 296,
      "height": 86,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 375292870,
      "version": 116,
      "versionNonce": 1309179610,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2HebDGzSt-6Ov6BLK3DF5",
          "type": "arrow"
        }
      ],
      "updated": 1667313474986,
      "link": null,
      "locked": false,
      "text": "what you want \nto generate",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "what you want \nto generate"
    },
    {
      "id": "oOhhPFAS2JJKZ7ie-uwpH",
      "type": "text",
      "x": 1901.8915828876598,
      "y": 757.7694358969609,
      "width": 825,
      "height": 43,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1273417242,
      "version": 302,
      "versionNonce": 128270726,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vJOgFg_-n0aShP0dLZQVQ",
          "type": "arrow"
        },
        {
          "id": "g-X-hMD8WEGK9SrZaFBn_",
          "type": "arrow"
        }
      ],
      "updated": 1667314134643,
      "link": null,
      "locked": false,
      "text": "model/controller/view/scaffold/resource",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "model/controller/view/scaffold/resource"
    },
    {
      "id": "vJOgFg_-n0aShP0dLZQVQ",
      "type": "arrow",
      "x": 2699.2010186819352,
      "y": 754.6826206205775,
      "width": 197.44731982882467,
      "height": 236.81729693009368,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 642449862,
      "version": 43,
      "versionNonce": 990075398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667313870017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.44731982882467,
          -236.81729693009368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oOhhPFAS2JJKZ7ie-uwpH",
        "focus": 0.846394812643386,
        "gap": 3.0868152763833905
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NcTVlc-KexX8NPTNLPIrv",
      "type": "text",
      "x": 2737.27284513932,
      "y": 460.2438699675604,
      "width": 867,
      "height": 43,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 920004934,
      "version": 51,
      "versionNonce": 2051464838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667313890676,
      "link": null,
      "locked": false,
      "text": "creates model/controller/routes/migration",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "creates model/controller/routes/migration"
    },
    {
      "id": "aaJH92WTiP640st5VlnsW",
      "type": "text",
      "x": 2986.8490717973928,
      "y": 537.5148178783763,
      "width": 896,
      "height": 91,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1010113990,
      "version": 118,
      "versionNonce": 1537430810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667313935535,
      "link": null,
      "locked": false,
      "text": "* to avoid creating unnecessary test files,\nwe include --no-test-framework after the command",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "* to avoid creating unnecessary test files,\nwe include --no-test-framework after the command"
    },
    {
      "id": "c99IkZdCWXL6EBF0z_UdS",
      "type": "text",
      "x": 1809.645651835145,
      "y": 983.0221296787645,
      "width": 445,
      "height": 43,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 521765062,
      "version": 5,
      "versionNonce": 2119731014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667313958275,
      "link": null,
      "locked": false,
      "text": "rails d resource user",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "rails d resource user"
    },
    {
      "id": "CV3xJajfyZcfsqSIDrjyT",
      "type": "rectangle",
      "x": 1794.9395762049035,
      "y": 973.3676017172479,
      "width": 485.1211534122317,
      "height": 70.91710338764483,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 382400538,
      "version": 122,
      "versionNonce": 1281482202,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N0EFN3MTvk_tMlsW0oOSe",
          "type": "arrow"
        }
      ],
      "updated": 1667313965727,
      "link": null,
      "locked": false
    },
    {
      "id": "N0EFN3MTvk_tMlsW0oOSe",
      "type": "arrow",
      "x": 2291.803332450241,
      "y": 1005.9396216999581,
      "width": 194.52676110256198,
      "height": 3.6210348569736652,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1714278874,
      "version": 32,
      "versionNonce": 1335469446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667313965727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.52676110256198,
          3.6210348569736652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CV3xJajfyZcfsqSIDrjyT",
        "focus": -0.19063225828900277,
        "gap": 11.742602833106048
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OWILt5WAbUBMropa8Z9-_",
      "type": "text",
      "x": 2530.192117035335,
      "y": 990.0451363701086,
      "width": 825,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 160892102,
      "version": 52,
      "versionNonce": 1426604378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667313977423,
      "link": null,
      "locked": false,
      "text": "delete all the related files for that resource",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "delete all the related files for that resource"
    },
    {
      "id": "g-X-hMD8WEGK9SrZaFBn_",
      "type": "arrow",
      "x": 2739.277957062687,
      "y": 781.6113602200262,
      "width": 244.33270365515637,
      "height": 3.1939758009431216,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 261790022,
      "version": 42,
      "versionNonce": 1546630426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667314134643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.33270365515637,
          3.1939758009431216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oOhhPFAS2JJKZ7ie-uwpH",
        "focus": -0.11945027174690843,
        "gap": 12.386374175027413
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4IzImPME1VXZAlrFWPKTZ",
      "type": "text",
      "x": 3012.066372630118,
      "y": 765.4917452538265,
      "width": 367,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 560857562,
      "version": 24,
      "versionNonce": 489810054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667314146832,
      "link": null,
      "locked": false,
      "text": "username age:integer",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "username age:integer"
    },
    {
      "id": "SNeXBkoES0IC6OaHxSsC7",
      "type": "rectangle",
      "x": 3169.8705384736886,
      "y": 757.3745178050291,
      "width": 93.99254372787982,
      "height": 71.36970272092981,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 556722118,
      "version": 189,
      "versionNonce": 1967303258,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JmQes4qBZl1Pq554gfH5y",
          "type": "arrow"
        }
      ],
      "updated": 1667314157742,
      "link": null,
      "locked": false
    },
    {
      "id": "JmQes4qBZl1Pq554gfH5y",
      "type": "arrow",
      "x": 3216.294596038144,
      "y": 835.5165573036985,
      "width": 1.6653221532505995,
      "height": 75.58849215464227,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 306723142,
      "version": 23,
      "versionNonce": 26956038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667314157742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6653221532505995,
          75.58849215464227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SNeXBkoES0IC6OaHxSsC7",
        "focus": -0.00760065582721518,
        "gap": 6.772336777739611
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j43v1ZIfYM13e9-DfPevD",
      "type": "text",
      "x": 3135.9492072290204,
      "y": 910.0246546165976,
      "width": 211,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1968652358,
      "version": 13,
      "versionNonce": 393728966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667314163110,
      "link": null,
      "locked": false,
      "text": "column name",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "column name"
    },
    {
      "id": "G3w6tq0WTenf7qNWppAy7",
      "type": "ellipse",
      "x": 3261.796321333107,
      "y": 771.0541748887747,
      "width": 128.17007838074096,
      "height": 40.70223482386939,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 169175814,
      "version": 82,
      "versionNonce": 360369242,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TESbD-o5n2342ZU3wnUOc",
          "type": "arrow"
        }
      ],
      "updated": 1667319786244,
      "link": null,
      "locked": false
    },
    {
      "id": "TESbD-o5n2342ZU3wnUOc",
      "type": "arrow",
      "x": 3395.518037434589,
      "y": 785.6274880673645,
      "width": 113.44619851958305,
      "height": 16.894672541517593,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 471060058,
      "version": 189,
      "versionNonce": 766131782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667319786246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.44619851958305,
          -16.894672541517593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G3w6tq0WTenf7qNWppAy7",
        "focus": 0.20431975686202247,
        "gap": 7.142244460537391
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8H7e0VYzoo5Oo5Xfp5Zdx",
      "type": "text",
      "x": 3521.1595181841285,
      "y": 752.1350609491082,
      "width": 184,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 941149638,
      "version": 11,
      "versionNonce": 163672582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667314178567,
      "link": null,
      "locked": false,
      "text": "data type",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "data type"
    },
    {
      "id": "ntGE0eOY0TVn5q3O-zQ-W",
      "type": "text",
      "x": 1798.0379561091643,
      "y": 1134.7590694534804,
      "width": 1310,
      "height": 43,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 907100486,
      "version": 5,
      "versionNonce": 1469511302,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kkZMb_UmD-daDZQPzOOo_",
          "type": "arrow"
        }
      ],
      "updated": 1667314489825,
      "link": null,
      "locked": false,
      "text": "rails g migration create_users_table username bio age:integer ",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "rails g migration create_users_table username bio age:integer "
    },
    {
      "id": "kkZMb_UmD-daDZQPzOOo_",
      "type": "arrow",
      "x": 3119.586296183425,
      "y": 1154.7015686327693,
      "width": 165.93446074829444,
      "height": 2.0154401232582586,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1102718918,
      "version": 46,
      "versionNonce": 1338454042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667314489825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.93446074829444,
          -2.0154401232582586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ntGE0eOY0TVn5q3O-zQ-W",
        "focus": 0.22197440115181397,
        "gap": 11.548340074261091
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aPyogVJtrcBjhed4F9DgP",
      "type": "text",
      "x": 3317.5974236374027,
      "y": 1138.8070833029199,
      "width": 461,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1247681754,
      "version": 30,
      "versionNonce": 2096792390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667314499036,
      "link": null,
      "locked": false,
      "text": "generates a migration file",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "generates a migration file"
    },
    {
      "id": "BETe12ExU1CkxSJvlI5Jr",
      "type": "text",
      "x": 1818.8568874099694,
      "y": 1475.9918108298214,
      "width": 601,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 446048902,
      "version": 39,
      "versionNonce": 887579718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667317477557,
      "link": null,
      "locked": false,
      "text": "* validations are inside the model",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "* validations are inside the model"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}